<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Anupam</value>
  <value name="build">10.11.0.0.1361595848</value>
  <null name="description"/>
  <value name="time">2022-12-06 09:45:02 IST</value>
  <value name="jvm_version">11.0.12</value>
  <value name="publisher">SAG-FDMJYD3</value>
  <value name="patch_nums"></value>
</Values>
